Feature: Current Weather Data Test


Scenario: Get Current Weather Data Test
  Given API Token 6c9cb9696dc44ab5ab9dc2c251fb53c9
  When /current api is called with lat as 40.730610 and long as -73.935242
  Then Should get State code as US