Feature: Current Weather Data Test


Scenario: Get Weather Daily Forecast Test
  Given API Token 6c9cb9696dc44ab5ab9dc2c251fb53c9
  When /forecast/daily api is called with postal_code 28546
  Then Should get valid WeatherData and datetime